OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2jXnq3_2Qvbs1NCMwxbWUKwGHSxd1g36Pa7yVuGC18eJCacxxKmwYUwsKbw6khbXEk6YKJ
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=website-portfolio